# Kafka related properties

quarkus.kafka.health.enabled=true
kafka.bootstrap.servers={{ kafka_bootstrap_address }}

mp.messaging.incoming.topic-mission-command.group.id=datawarehouse
er.demo.LOG_MISSION_COMMAND_COMSUMER=false

mp.messaging.incoming.topic-mission-event.group.id=datawarehouse
er.demo.LOG_MISSION_EVENT_COMSUMER=false

mp.messaging.incoming.topic-incident-event.group.id=datawarehouse
er.demo.LOG_INCIDENT_EVENT_COMSUMER=false

mp.messaging.incoming.topic-responder-location-update.group.id=datawarehouse
er.demo.LOG_RESPONDER_LOCATION_UPDATE_COMSUMER=false

# Persistence related properties
quarkus.datasource.url=vertx-reactive:postgresql://{{ dw_postgresql_application_name }}:5432/datawarehouse
quarkus.datasource.username = naps
quarkus.datasource.password = naps

# MicroProfile REST client properties
com.redhat.cajun.navy.datawarehouse.client.RespondersClient/mp-rest/url=http://{{ responder_service_application_name }}:8080
com.redhat.cajun.navy.datawarehouse.client.RespondersClient/mp-rest/scope=javax.enterprise.context.ApplicationScoped

# Quarkus testing
quarkus.http.test-port=8083

# datagrid
quarkus.infinispan-client.server-list={{ datagrid_application_name }}:11222
quarkus.infinispan-client.auth-username={{ datagrid_application_user }}
quarkus.infinispan-client.auth-password={{ datagrid_application_password }}
