quarkus.datasource.jdbc.url=jdbc:postgresql://{{ postgresql_application_name }}.{{ namespace_postgresql }}.svc:5432/{{ database_name }}
quarkus.datasource.username={{ database_user }}
quarkus.datasource.password={{ database_password }}

kafka.bootstrap.servers={{ kafka_bootstrap_address }}

mp.messaging.outgoing.incident-event.topic=topic-incident-event
mp.messaging.outgoing.incident-event-1.topic=topic-incident-event

mp.messaging.incoming.incident-command.topic=topic-incident-command
mp.messaging.incoming.incident-command.group.id={{ kafka_groupid }}
