spring.datasource.url=jdbc:postgresql://{{ postgresql_application_name }}.{{ namespace_postgresql }}.svc:5432/{{ database_name }}
spring.datasource.username={{ database_user }}
spring.datasource.password={{ database_password }}

kafka.bootstrap-address={{ kafka_bootstrap_address }}
kafka.group-id={{ kafka_groupid }}
kafka.concurrency={{ kafka_consumer_concurrency }}

narayana.dbcp.maxTotal={{ narayana_pool_max_total }}

sender.destination.incident-reported-event={{ kafka_incident_reported_event_topic }}
sender.destination.incident-updated-event={{ kafka_incident_updated_event_topic }}
listener.destination.update-incident-command={{ kafka_update_incident_command_topic }}

logging.config=file:/app/logging/logback.xml
logging.level.com.redhat.cajun.navy.incident=DEBUG
logging.level.org.apache.kafka.clients=WARN
logging.level.org.hibernate.orm.deprecation=ERROR

management.metrics.web.server.auto-time-requests=true