quarkus.datasource.jdbc.url=jdbc:postgresql://{{ postgresql_application_name }}.{{ namespace_postgresql }}.svc:5432/{{ database_name }}
quarkus.datasource.username={{ database_user }}
quarkus.datasource.password={{ database_password }}

kafka.bootstrap.servers={{ kafka_bootstrap_address }}

mp.messaging.outgoing.responder-event.topic={{ kafka_responder_event_topic }}

mp.messaging.incoming.responder-command.topic={{ kafka_responder_command_topic }}
mp.messaging.incoming.responder-command.group.id={{ kafka_groupid }}

mp.messaging.incoming.responder-update-location.topic={{ kafka_responder_update_location_event_topic }}
mp.messaging.incoming.responder-update-location.group.id={{ kafka_groupid }}