shelters/mp-rest/url={{ disaster_service_url }}

quarkus.kafka-streams.bootstrap-servers={{ kafka_bootstrap_address }}
quarkus.kafka-streams.application-id={{ kafka_streams_application_id }}
quarkus.kafka-streams.topics={{ kafka_streams_topics }}
quarkus.kafka-streams.application-server=${pod.ip}:8080

kafka.topic.incident-event={{ kafka_topic_incident_event }}
kafka.topic.mission-event={{ kafka_topic_mission_event }}

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

quarkus.log.category."org.apache.kafka.common.utils".level=WARN
quarkus.log.category."org.apache.kafka.clients.admin".level=WARN