fnames.file=/deployments/config/FNames.txt
lnames.file=/deployments/config/LNames.txt

incident.service.host={{ incident_service_application_name }}.{{ namespace }}.svc
incident.service.port=8080
incident.service.path.reset=/incidents/reset
incident.service.path.create=/incidents

responder.service.host={{ responder_service_application_name }}.{{ namespace }}.svc
responder.service.port=8080
responder.service.path.reset=/responders/reset
responder.service.path.clear=/responders/clear
responder.service.path.create=/responders

mission.service.host={{ mission_service_application_name }}.{{ namespace }}.svc
mission.service.port=8080
mission.service.path.reset=/api/missions/clear

incidentpriority.service.host={{ incident_priority_service_application_name }}.{{ namespace }}.svc
incidentpriority.service.port=8080
incidentpriority.service.path.reset=/reset

process.service.host={{ process_service_application_name }}.{{ namespace }}.svc
process.service.port=8080
process.service.path.reset=/abortAll

disaster.service.host={{ disaster_service_application_name }}.{{ namespace }}.svc
disaster.service.port=8080
disaster.service.path.inclusion.zones=/inclusion-zones

is.dryrun=false
