# MicroProfile REST client properties
com.redhat.cajun.navy.finding.client.IncidentRestClient/mp-rest/url=http://{{ incident_service_application_name }}:8080
com.redhat.cajun.navy.finding.client.MissionRestClient/mp-rest/url=http://{{ mission_service_application_name }}:8080

# Quarkus testing
quarkus.http.test-port=8083
