kafka.connect={{ kafka_bootstrap_address }}
kafka.sub={{ kafka_create_mission_command_topic }}
kafka.pub={{ kafka_mission_updated_event_topic }}
kafka.sub.responder.loc.update={{ kafka_update_responder_location_topic }}
kafka.pub.responder.update={{ kafka_update_responder_command_topic }}
kafka.autocommit={{ kafka_autocommit }}
kafka.group.id={{ kafka_groupid }}

jdg.svc.name={{ datagrid_service }}
jdg.port={{ datagrid_port }}
jdg.app.name={{ datagrid_application_name }}
jdg.app.user.name={{ datagrid_application_user }}
jdg.app.user.password={{ datagrid_application_password }}

http.host=localhost
http.port=8080

map.token={{ map_token }}
