mapbox.token={{ map_token }}

quarkus.infinispan-client.server-list={{ datagrid_server_list }}
quarkus.infinispan-client.auth-username={{ datagrid_application_user }}
quarkus.infinispan-client.auth-password={{ datagrid_application_password }}

infinispan.cache.name.mission={{ datagrid_cache_name }}

kafka.bootstrap.servers={{ kafka_bootstrap_address }}

mp.messaging.incoming.mission-command.topic={{ kafka_mission_command_topic }}
mp.messaging.incoming.mission-command.group.id={{ kafka_groupid }}

mp.messaging.incoming.responder-location-update.topic={{ kafka_responder_location_update_topic }}
mp.messaging.incoming.responder-location-update.group.id={{ kafka_groupid }}

mp.messaging.outgoing.mission-event.topic={{ kafka_mission_event_topic }}
mp.messaging.outgoing.responder-command.topic={{ kafka_responder_command_topic }}