kafka.connect={{ kafka_bootstrap_address }}
kafka.sub={{ kafka_create_mission_command_topic }}
kafka.pub={{ kafka_mission_updated_event_topic }}
kafka.sub.responder.loc.update={{ kafka_update_responder_location_topic }}
kafka.pub.responder.update={{ kafka_update_responder_command_topic }}
kafka.autocommit={{ kafka_autocommit }}
kafka.group.id={{ kafka_groupid }}

mapbox.token={{ map_token }}

quarkus.infinispan-client.server-list={{ datagrid_application_name }}:11222
quarkus.infinispan-client.auth-username={{ datagrid_application_user }}
quarkus.infinispan-client.auth-password={{ datagrid_application_password }}

infinispan.cache.name.mission={{ datagrid_cache_name }}

kafka.bootstrap.servers={{ kafka_bootstrap_address }}

mp.messaging.incoming.mission-command.topic={{ kafka_create_mission_command_topic }}
mp.messaging.incoming.mission-command.group.id={{ kafka_groupid }}

mp.messaging.incoming.responder-location-update.topic={{ kafka_update_responder_location_topic }}
mp.messaging.incoming.responder-location-update.group.id={{ kafka_groupid }}

mp.messaging.outgoing.mission-event.topic={{ kafka_mission_updated_event_topic }}
