kafka.bootstrap.servers={{ kafka_bootstrap_address }}

mp.messaging.incoming.mission-event.topic={{ kafka_mission_event_topic }}
mp.messaging.incoming.mission-event.group.id={{ kafka_mission_event_groupid }}

mp.messaging.outgoing.responder-location-update.topic={{ kafka_responder_update_topic }}

quarkus.kafka-streams.bootstrap-servers={{ kafka_bootstrap_address }}
quarkus.kafka-streams.application-id=responder-simulator-kstreams
quarkus.kafka-streams.topics={{ kafka_responder_event_topic }}

kafka.topic.responder-event={{ kafka_responder_event_topic }}


quarkus.infinispan-client.server-list={{ datagrid_application_name }}:11222
quarkus.infinispan-client.auth-username={{ datagrid_application_user }}
quarkus.infinispan-client.auth-password={{ datagrid_application_password }}
infinispan.cache.responder-simulator={{ infinispan_cache_responder_simulator }}
infinispan.streams.store={{ infinispan_streams_store }}


quarkus.log.category."org.apache.kafka.common.utils".level=WARN
quarkus.log.category."org.apache.kafka.clients.admin".level=WARN
