kafka.bootstrap.servers={{ kafka_bootstrap_address }}

mp.messaging.incoming.mission-event.topic={{ kafka_mission_event_topic }}
mp.messaging.incoming.mission-event.group.id={{ kafka_mission_event_groupid }}

mp.messaging.outgoing.responder-location-update.topic={{ kafka_responder_update_topic }}

responder-service.url={{ responder_service_url }}
responder-service.request-uri={{ responder_service_request_uri }}

quarkus.infinispan-client.server-list={{ datagrid_server_list }}
quarkus.infinispan-client.auth-username={{ datagrid_application_user }}
quarkus.infinispan-client.auth-password={{ datagrid_application_password }}

infinispan.cache.responder-simulator={{ infinispan_cache_responder_simulator }}

quarkus.log.category."org.apache.kafka.common.utils".level=WARN
quarkus.log.category."org.apache.kafka.clients.admin".level=WARN
